{
  "name": "virtual-teaching-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "axios": "^0.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotsyoung/alexa-teaching-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliotsyoung/alexa-teaching-assistant/issues"
  },
  "homepage": "https://github.com/elliotsyoung/alexa-teaching-assistant#readme"
}
